# DocumentManagerTouch

./: pom.xml
src/main/java/com/example/dm/: DocListView.java  DocView.java  DocumentManagerApp.java  EditorView.java
src/main/java/com/example/dm/gwt/: AppWidgetSet.gwt.xml
src/main/webapp/WEB-INF/: web.xml
